###############
#----ANVIL----#
###############

#--DEPLOYING--#
ANVIL_RPC_URL=http://127.0.0.1:8545

ANVIL_DEPLOYER_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
ANVIL_ACCOUNT=ANVIL-ACCOUNT-NAME-FROM-WALLET

#--LIVE CONTRACTS--#
ANVIL_VRF_WRAPPER_ADDRESS=ADD-THIS-LATER

#--PCG CONTRACTS--#
ANVIL_PCG_FACTORY_ADDRESS=ADD-THIS-LATER
ANVIL_PCG_ENGINE_ADDRESS=ADD-THIS-LATER



#################
#----SEPOLIA----#
#################

#--DEPLOYING--#
SEPOLIA_RPC_URL=YOUR-SEPOLIA-RPC-URL
SEPOLIA_ETHERSCAN_API_KEY=YOUR-ETHERSCAN-API-KEY

SEPOLIA_DEPLOYER_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
SEPOLIA_ACCOUNT=SEPOLIA-ACCOUNT-NAME-FROM-WALLET

#--LIVE CONTRACTS--#
SEPOLIA_NATIVE_TO_USD_PRICEFEED_ADDRESS=0x694AA1769357215DE4FAC081bf1f309aDC325306
SEPOLIA_EUR_TO_USD_PRICEFEED_ADDRESS=0x1a81afB8146aeFfCFc5E50e8479e826E7D55b910

SEPOLIA_VRF_WRAPPER_ADDRESS=0x195f15F2d49d693cE265b4fB0fdDbE15b1850Cc1

#--PCG CONTRACTS--#
SEPOLIA_PCG_FACTORY_ADDRESS=ADD-THIS-LATER
SEPOLIA_PCG_ENGINE_ADDRESS=ADD-THIS-LATER


##############
#----AMOY----#
##############

#--DEPLOYING--#
AMOY_RPC_URL=YOUR-AMOY-RPC-URL
AMOY_OKLINK_API_KEY=YOUR-OKLINK-API-KEY

AMOY_DEPLOYER_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
AMOY_ACCOUNT=AMOY-ACCOUNT-NAME-FROM-WALLET

#--LIVE CONTRACTS--#
AMOY_NATIVE_TO_USD_PRICEFEED_ADDRESS=0x001382149eBa3441043c1c66972b4772963f5D43
AMOY_EUR_TO_USD_PRICEFEED_ADDRESS=0xa73B1C149CB4a0bf27e36dE347CBcfbe88F65DB2

AMOY_VRF_WRAPPER_ADDRESS=0x6e6c366a1cd1F92ba87Fd6f96F743B0e6c967Bf0

#--PCG CONTRACTS--#
AMOY_PCG_FACTORY_ADDRESS=ADD-THIS-LATER
AMOY_PCG_ENGINE_ADDRESS=ADD-THIS-LATER


#########################################################################
#########################################################################

#GENERAL
WITH_GAS_REPORT=false
